APP_ENV=dev
APP_SECRET=credit-demo-secret
PROJECT_NAME=CREDIT_DEMO

# Database
PSQL_USERNAME=user
PSQL_PASSWORD=password
PSQL_HOST=database
PSQL_PORT=5432
PSQL_DATABASE=db_name
PSQL_SERVER_VERSION=15
PSQL_CHARSET=utf8

# Docker vars
DOCKER_PSQL_PORT=5432
